<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
     <link rel="stylesheet" href="css/styles.css">
    <title>Mick Lawlor | Resume</title>
</head>
<body>
    <nav class="navbar">
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#ed">Education</a>
        <a href="#contact">Contact</a>
        <a href="assets/Mick Lawlor_Resume.pdf" download>
             <i class="fa-solid fa-file-pdf"></i> Download PDF</a>
    </nav>
    <header>
        <div class="content-wrap">
            <div class="header-cont">
                <img src="images/1000020323.jpg" alt="Mick Lawlor" class="pic profile-img">
                
                <div id="about" class="column-wide">
                    <h1>Mick Lawlor</h1>
                    <h2>Student and Bartender</h2>
                    <p>Second-year Computer Science student at the University of Limerick with a focus on software development.
                         Also a bartender with two years of experience in fast paced, team oriented work environments.</p>
                </div>
            </div>
        </div>
    </header>
    
    <main> 
        <section id="experience" class="work-exp">
            <div class="content-wrap">
                <h2>Work Experience</h2>

                <div class="column-narrow">
                    <h3>Bartender</h3>
                    <p>Aunty Lena's</p>
                    <p>March 2023 - October 2024</p>
                </div>
                
                <div class="column-wide">
                    <p>Duties included all aspects of bartending from cash handling, closing, stocking up and food service.
                        Experience in dealing with customers both on the floor while serving tables and behind the bar.
                        Kept the bar organized throughout the day and night to ensure efficient service.
                    </p>
                </div>
                
                <div class="column-narrow">
                    <h3>Bartender</h3>
                    <p>Pat Collins Bar</p>
                    <p>October 2024 - December 2025</p>
                </div>

                <div class="column-wide">
                    <p>Duties included all aspects of bartending from cash handling, closing, stocking up and food service.
                        Experience in dealing with customers both on the floor while serving tables and behind the bar.
                        Kept the bar organized throughout the day and night to ensure efficient service. As I also had more experience,
                        often had to train newer staff.
                    </p>
                </div>
            </div>
        </section>


        <section id="ed" class="ed-section">
            <div class="content-wrap">
                <h2>Education</h2>

                <h3>California State university Northridge</h3>
                <p>N/A</p>
                
                <p>Attended for one semester on exchange from my home university</p>

                <h3>University of Limerick</h3>
                <p>Bsc Computer Science, graduating 2028</p>
                
                <p>Currently enrolled as a student for my Bsc which i expect to recieve in 2028,
                    as it is a four year course.
                </p>

                <h3>Crescent Colllege Comprehensive</h3>
                <p>Leaving Certificate</p>
                
                <p>Graduated in 2024 and completed my leaving certificate at honours level, recieving 554 points.
                    Played with the soccer team, where I recieved player of the year, and won North Munster Twice.
                </p>
            </div>
        </section>
    </main>
    
    <footer>
        <div id="contact" class="content-wrap">
            <h2>Let's Keep in Touch!</h2>
            
            <div class="contact-info">
                <a href="mailto:mick.lawlor.849@my.csun.edu"><i class="fa-solid fa-envelope"></i> Email</a>
                 <a href="https://x.com/MickLawlor98962" target="_blank"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
                 <a href="https://www.instagram.com/micklaw_05/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
            </div>

            <p>Copyright 2026 by Mick Lawlor</p>
        </div>
    </footer>
</body>
</html>